MULR    98    2
WD      DC    3
AND     40    3
LPS     D0    3
TIXR    B8    2
SUBF    5C    3
LDX     04    3
SVC     B0    2
STT     84    3
TIX     2C    3
FLOAT   C0    1
LDT     74    3
STA     0C    3
SHIFTR  A8    2
STB     78    3
SIO     F0    1
LDA     00    3
HIO     F4    1
DIVF    64    3
LDCH    50    3
JEQ     30    3
SSK     EC    3
LDS     6C    3
J       3C    3
SUB     1C    3
RD      D8    3
LDB     68    3
RSUB    4C    3
MULF    60    3
JSUB    48    3
SUBR    94    2
DIVR    9C    2
LDL     08    3
STSW    E8    3
COMPF   88    3
TIO     F8    1
JLT     38    3
MUL     20    3
OR      44    3
COMP    28    3
TD      E0    3
STS     7C    3
LDF     70    3
ADD     18    3
FIX     C4    1
NORM    C8    1
STF     80    3
CLEAR   B4    2
ADDF    58    3
STCH    54    3
STX     10    3
RMO     AC    2
COMPR   A0    2
SHIFTL  A4    2
STL     14    3
ADDR    90    2
STI     D4    3
JGT     34    3
DIV     24    3
A 0
X 1
L 2
PC 8
SW 9
B 3
S 4
T 5
F 6
